GNalogRuSharp.GUI/Views/TaxpayerStatusServiceView.xaml

<UserControl x:Class="GNalogRuSharp.GUI.Views.TaxpayerStatusServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GNalogRuSharp.GUI.Views"
             xmlns:viewmodels="clr-namespace:GNalogRuSharp.GUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TaxpayerStatusServiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#EEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Входные данные" 
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Fill="White"/>
        <Label Content="Результат" 
               Grid.Column="2"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ИНН:" 
                   Margin="5,0,0,0"/>
            <Label Content="Дата:" 
                   Margin="5,0,0,0" 
                   Grid.Row="1"/>
            <TextBox Text="{Binding Inn}" 
                     Grid.Column="1" 
                     Margin="4"/>
            <DatePicker SelectedDate="{Binding RequestDate}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Margin="4"/>
        </Grid>
        <Grid Grid.Column="2" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Button Content="Получить статус" 
                        Command="{Binding GetTaxpayerStatusCommand}"
                        Margin="4"/>
            </WrapPanel>
            <Label Content="Статус:" 
                   Margin="5,0,0,0"
                   Grid.Row="1"/>
            <Label Content="Сообщение:" 
                   Margin="5,0,0,0" 
                   Grid.Row="2"/>
            <CheckBox IsChecked="{Binding Status}"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsHitTestVisible="False"
                      Focusable="False"
                      Margin="4"/>
            <TextBox Text="{Binding Message}"
                     Grid.Row="2"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Margin="4"/>
        </Grid>
    </Grid>
    
</UserControl>
