GNalogRuSharp.GUI/MainWindow.xaml

<Window x:Class="GNalogRuSharp.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNalogRuSharp.GUI" 
        xmlns:converters="clr-namespace:GNalogRuSharp.GUI.Converters" xmlns:viewmodels="clr-namespace:GNalogRuSharp.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Получение ИНН по паспортным данным." Height="450" Width="800">
    <Grid Background="#EEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Входные данные" 
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Fill="White"/>
        <Label Content="Результат" 
               Grid.Column="2"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия:" 
                   Margin="5,0,0,0"/>
            <Label Content="Имя:" 
                   Margin="5,0,0,0" 
                   Grid.Row="1"/>
            <Label Content="Отчество:" 
                   Margin="5,0,0,0" 
                   Grid.Row="2"/>
            <Label Content="Дата рождения:" 
                   Margin="5,0,0,0" 
                   Grid.Row="3"/>
            <Label Content="Место рождения:" 
                   Margin="5,0,0,0" 
                   Grid.Row="4"/>
            <Label Content="Вид документа:" 
                   Margin="5,0,0,0" 
                   Grid.Row="5"/>
            <Label Content="Серия и номер документа:" 
                   Margin="5,0,0,0" 
                   Grid.Row="6"/>
            <Label Content="Дата выдачи документа:" 
                   Margin="5,0,0,0" 
                   Grid.Row="7"/>
            <TextBox Text="{Binding Surname}" 
                     Grid.Column="1" 
                     Margin="4"/>
            <TextBox Text="{Binding Name}" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="4"/>
            <TextBox Text="{Binding Patronymic}" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="4"/>
            <DatePicker SelectedDate="{Binding BirthDate}" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Margin="4"/>
            <TextBox Text="{Binding BirthPlace}" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="4"/>
            <ComboBox Grid.Row="5" 
                      ItemsSource="{Binding Path=DocType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=DocType}"
                      Grid.Column="1" 
                      HorizontalAlignment="Stretch" 
                      Margin="4"/>
            <Grid Grid.Row="6" 
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DocNumber}" 
                         Margin="4"/>
                <TextBox Text="{Binding DocSeries}" 
                         Grid.Column="1" 
                         Margin="4"/>
            </Grid>
            <DatePicker SelectedDate="{Binding DocDate}" 
                        Grid.Row="7" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Margin="4"/>
        </Grid>
        <Grid Grid.Column="2" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel>
                <Button Content="Получить ИНН" 
                        Command="{Binding GetInnCommand}"
                        Margin="4"/>
            </WrapPanel>
            <TextBox Text="{Binding Result}"
                     Grid.Row="1"
                     Margin="4"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>


    </Grid>
</Window>
